{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vp-viimistlus",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "wrangler@latest", "dev", "--port", "8795"],
      "port": 8795
    }
  ]
}
